{
  "name": "vivo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "lib-flexible": "^0.3.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autoprefixer": "^9.8.6",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-pxtorem": "^5.0.0",
    "sass": "^1.58.1",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11",
    "@tweenjs/tween.js": "^18.6.4",
    "three": "^0.116.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "chrome >= 14",
    "safari >= 3",
    "ios >= 8",
    "android >= 4.0"
  ]
}
